# WebTest

./: .classpath  .project  WebTest.war  pom.xml
SpringMVC/web/: index.jsp
WebContent/: index.html
WebContent/js/: index.js  jquery.js  jquery.min.js
src/main/java/WebTest/WebTest/: App.java  CreateUserServlet.java  GetRequestJsonUtils.java
src/test/java/WebTest/WebTest/: AppTest.java
